
;ANFATEC Parameterfile

Version : 1.12
VistaScanVersion : 2.2.0.42
Date : 07/24/2021
Time : 04:34:29 PM
UTCDateTime : 2021/07/24 14:34:29
UserName : Daniela
ComputerName : PIFM-1925773
SampleName : BacVan30
CantileverType : NCHPt
CantileverID : NCHPt-dte20
Scanner : Scan controller (Scanner)
Scanner calibration : Scanner parameters from VS22 12APR18.ini
Objective calibration : softlinObjective.ini
Head calibration : softlinHead.ini
Lockin calibration : controller_574-580-549-16.ini
StartDate : 07/23/2021
StartTime : 11:50:46 AM

FeedbackMode     : pifm_hypir
FeedbackModePiFM : 22
SetPoint         : 85
SetPointPhysUnit : V
FeedBackModus    : ncAFM R
Bias             : 0
BiasPhysUnit     : mV
Ki               : 3000
Kp               : 1

FastZKi    : 0.2
FastZKp    : 0
FastZTd    : 0
FastZAlpha : 3

XStage     : -280.986435 ; µm
YStage     : 132.320895 ; µm
XScanRange : 1
YScanRange : 1
XPhysUnit  : µm
YPhysUnit  : µm
Speed      : 0.2 ; lines/sec
Angle      : 0 ; degrees
xPixel     : 32
yPixel     : 32
yCenter    : 8.65143227755539
xCenter    : 11.6392691025727
dzdx       : 0
dzdy       : 0
overscan[%]: 2.5

LockInFreq         : 1625702.375
LockInFreqPhysUnit : Hz
LockInAmpl         : 0.0734321873325362
LockInAmplPhysUnit : V
LockInPhysAmpl         : 1
LockInPhysAmplPhysUnit : nm

TimeConstant  : 200 ms
RollOff       : 12 db/oct
DetectionFrequency : 257246.109375
Laser1State     : On
Laser1Name     : Laser wrapper [Q0259]
Laser1LaserWavelength: 7401.9245003701 ; nm
Laser1DutyCycle : 50 ; %
Laser1VoltageLow: 0.5 ; V
Laser1VoltageHigh: 5 ; V
Laser1Frequency : 1368456.265625 ; Hz

FileDesc2Begin
FileName : BacVan30_0012hyPIRFwd.int
Caption  : hyPIRFwd
BytesPerPixel : 1236
Scale    : 1e-9
PhysUnit : V
Offset   : 0
DataType : Spectrogram
BytesPerReading : 4
FileNameWavelengths : BacVan30_0012hyPIRFwdWavelengths.txt
PhysUnitWavelengths : 1/cm
StitchWavelengths: 10121.4574898785 7407.40740740741 6024.09638554217
FileDesc2End

FileDescBegin
FileName : BacVan30_0012TopographyFwd.int
Caption  : TopographyFwd
Scale    : 3.9014e-6
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : BacVan30_0012AFMHead-ZFwd.int
Caption  : AFMHead-ZFwd
Scale    : -2.834e-7
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : BacVan30_0012Scanner-ZFwd.int
Caption  : Scanner-ZFwd
Scale    : -3.618e-6
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : BacVan30_0012AmplitudeFwd.int
Caption  : AmplitudeFwd
Scale    : 3.01143288806455e-9
PhysUnit : V
Offset   : 0
FileDescEnd

FileDescBegin
FileName : BacVan30_0012PhaseFwd.int
Caption  : PhaseFwd
Scale    : 1e-3
PhysUnit : °
Offset   : 0
FileDescEnd

FileDescBegin
FileName : BacVan30_0012PiFFwd.int
Caption  : PiFFwd
Scale    : 3.01143288806455e-9
PhysUnit : V
Offset   : 0
FileDescEnd


AFMSpectrumDescBegin
FileName  : BacVan30_0012_powerspectrum_LaserTune LT-OEM[Q0259].txt
SpectrumType: Optical
AFMSpectrumDescEnd

;(at 2021/07/23 11:49:31): Apply parameters (SetFeedback)
;  Scan position: line=255 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=3000
;  kp=1
;(at 2021/07/23 11:49:31): Set cantilever drive voltage
;  Scan position: line=255 dir=Down
;  voltage = 0.0734321873325362
;(at 2021/07/23 11:49:31): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0734321873325362
;(at 2021/07/23 11:49:31): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0734321873325362
;(at 2021/07/23 11:49:31): Apply parameters (SetFeedback)
;  Scan position: line=255 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=3000
;  kp=1
;(at 2021/07/23 11:49:31): Set cantilever drive voltage
;  Scan position: line=255 dir=Down
;  voltage = 0.0734321873325362
;(at 2021/07/23 11:49:31): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0734321873325362
;(at 2021/07/23 11:49:31): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0734321873325362
;(at 2021/07/23 11:49:31): Set cantilever drive voltage
;  Scan position: line=255 dir=Down
;  voltage = 0.0734321873325362
;(at 2021/07/23 11:49:31): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0734321873325362
;(at 2021/07/23 11:49:31): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0734321873325362
;(at 2021/07/23 11:49:31): Apply parameters (SetFeedback)
;  Scan position: line=255 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=3000
;  kp=1
;(at 2021/07/23 11:49:31): Set cantilever drive voltage
;  Scan position: line=255 dir=Down
;  voltage = 0.0734321873325362
;(at 2021/07/23 11:49:31): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0734321873325362
;(at 2021/07/23 11:49:31): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0734321873325362
;(at 2021/07/23 11:49:31): Apply parameters (SetFeedback)
;  Scan position: line=255 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=3000
;  kp=1
;(at 2021/07/23 11:49:31): Set cantilever drive voltage
;  Scan position: line=255 dir=Down
;  voltage = 0.0734321873325362
;(at 2021/07/23 11:49:31): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0734321873325362
;(at 2021/07/23 11:49:31): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0734321873325362
;(at 2021/07/23 11:49:31): Apply parameters (SetFeedback)
;  Scan position: line=255 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=3000
;  kp=1
;(at 2021/07/23 11:49:31): Set cantilever drive voltage
;  Scan position: line=255 dir=Down
;  voltage = 0.0734321873325362
;(at 2021/07/23 11:49:31): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0734321873325362
;(at 2021/07/23 11:49:31): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0734321873325362
;(at 2021/07/24 16:34:29): Completed scan
