
;ANFATEC Parameterfile

Version : 1.12
VistaScanVersion : 2.2.0.42
Date : 05/16/2021
Time : 05:47:54 AM
UTCDateTime : 2021/05/16 03:47:54
UserName : Daniela
ComputerName : PIFM-1925773
SampleName : 30min BacVan
CantileverType : NCHPt
CantileverID : NCHPt-dte18
Scanner : Scan controller (Scanner)
Scanner calibration : Scanner parameters from VS22 12APR18.ini
Objective calibration : softlinObjective.ini
Head calibration : softlinHead.ini
Lockin calibration : controller_574-580-549-16.ini
StartDate : 05/15/2021
StartTime : 01:14:11 AM

FeedbackMode     : pifm_hypir
FeedbackModePiFM : 22
SetPoint         : 85
SetPointPhysUnit : V
FeedBackModus    : ncAFM R
Bias             : 0
BiasPhysUnit     : mV
Ki               : 1000
Kp               : 1

FastZKi    : 0.2
FastZKp    : 0
FastZTd    : 0
FastZAlpha : 3

XStage     : 1321.74007 ; µm
YStage     : -992.66154 ; µm
XScanRange : 0.928
YScanRange : 0.928
XPhysUnit  : µm
YPhysUnit  : µm
Speed      : 0.1 ; lines/sec
Angle      : 0 ; degrees
xPixel     : 32
yPixel     : 32
yCenter    : -3.71764705882353
xCenter    : 8.54349042985482
dzdx       : 0
dzdy       : 0
overscan[%]: 2.5

LockInFreq         : 1646265.75
LockInFreqPhysUnit : Hz
LockInAmpl         : 0.619185735449197
LockInAmplPhysUnit : V
LockInPhysAmpl         : 1
LockInPhysAmplPhysUnit : nm

TimeConstant  : 200 ms
RollOff       : 12 db/oct
DetectionFrequency : 268950
Laser1State     : On
Laser1Name     : Laser wrapper [Q0259]
Laser1LaserWavelength: 10111.2234580384 ; nm
Laser1DutyCycle : 50 ; %
Laser1VoltageLow: 0.5 ; V
Laser1VoltageHigh: 5 ; V
Laser1Frequency : 1377315.75 ; Hz

FileDesc2Begin
FileName : BacVan30_0013hyPIRFwd.int
Caption  : hyPIRFwd
BytesPerPixel : 1444
Scale    : 1e-9
PhysUnit : V
Offset   : 0
DataType : Spectrogram
BytesPerReading : 4
FileNameWavelengths : BacVan30_0013hyPIRFwdWavelengths.txt
PhysUnitWavelengths : 1/cm
StitchWavelengths: 10121.4574898785 7407.40740740741 6024.09638554217
FileDesc2End

FileDescBegin
FileName : BacVan30_0013TopographyFwd.int
Caption  : TopographyFwd
Scale    : 3.9014e-6
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : BacVan30_0013AFMHead-ZFwd.int
Caption  : AFMHead-ZFwd
Scale    : -2.834e-7
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : BacVan30_0013Scanner-ZFwd.int
Caption  : Scanner-ZFwd
Scale    : -3.618e-6
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : BacVan30_0013AmplitudeFwd.int
Caption  : AmplitudeFwd
Scale    : 3.01143288806455e-9
PhysUnit : V
Offset   : 0
FileDescEnd

FileDescBegin
FileName : BacVan30_0013PhaseFwd.int
Caption  : PhaseFwd
Scale    : 1e-3
PhysUnit : °
Offset   : 0
FileDescEnd

FileDescBegin
FileName : BacVan30_0013PiFFwd.int
Caption  : PiFFwd
Scale    : 3.01143288806455e-9
PhysUnit : V
Offset   : 0
FileDescEnd


AFMSpectrumDescBegin
FileName  : BacVan30_0013_powerspectrum_LaserTune LT-OEM[Q0259].txt
SpectrumType: Optical
AFMSpectrumDescEnd

;(at 2021/05/15 01:09:48): Apply parameters (SetFeedback)
;  Scan position: line=113 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=1000
;  kp=1
;(at 2021/05/15 01:09:48): Set cantilever drive voltage
;  Scan position: line=113 dir=Down
;  voltage = 0.619185735449197
;(at 2021/05/15 01:09:48): Set cantilever drive voltage (with specified scale)
;  Scan position: line=113 dir=Down
;  voltage = 0.619185735449197
;(at 2021/05/15 01:09:48): Set cantilever drive voltage (with specified scale)
;  Scan position: line=113 dir=Down
;  voltage = 0.619185735449197
;(at 2021/05/15 01:09:48): Apply parameters (SetFeedback)
;  Scan position: line=113 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=1000
;  kp=1
;(at 2021/05/15 01:09:48): Set cantilever drive voltage
;  Scan position: line=113 dir=Down
;  voltage = 0.619185735449197
;(at 2021/05/15 01:09:48): Set cantilever drive voltage (with specified scale)
;  Scan position: line=113 dir=Down
;  voltage = 0.619185735449197
;(at 2021/05/15 01:09:48): Set cantilever drive voltage (with specified scale)
;  Scan position: line=113 dir=Down
;  voltage = 0.619185735449197
;(at 2021/05/15 01:09:48): Set cantilever drive voltage
;  Scan position: line=113 dir=Down
;  voltage = 0.619185735449197
;(at 2021/05/15 01:09:48): Set cantilever drive voltage (with specified scale)
;  Scan position: line=113 dir=Down
;  voltage = 0.619185735449197
;(at 2021/05/15 01:09:48): Set cantilever drive voltage (with specified scale)
;  Scan position: line=113 dir=Down
;  voltage = 0.619185735449197
;(at 2021/05/15 01:09:48): Apply parameters (SetFeedback)
;  Scan position: line=113 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=1000
;  kp=1
;(at 2021/05/15 01:09:48): Set cantilever drive voltage
;  Scan position: line=113 dir=Down
;  voltage = 0.619185735449197
;(at 2021/05/15 01:09:48): Set cantilever drive voltage (with specified scale)
;  Scan position: line=113 dir=Down
;  voltage = 0.619185735449197
;(at 2021/05/15 01:09:48): Set cantilever drive voltage (with specified scale)
;  Scan position: line=113 dir=Down
;  voltage = 0.619185735449197
;(at 2021/05/15 01:09:48): Apply parameters (SetFeedback)
;  Scan position: line=113 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=1000
;  kp=1
;(at 2021/05/15 01:09:48): Set cantilever drive voltage
;  Scan position: line=113 dir=Down
;  voltage = 0.619185735449197
;(at 2021/05/15 01:09:48): Set cantilever drive voltage (with specified scale)
;  Scan position: line=113 dir=Down
;  voltage = 0.619185735449197
;(at 2021/05/15 01:09:48): Set cantilever drive voltage (with specified scale)
;  Scan position: line=113 dir=Down
;  voltage = 0.619185735449197
;(at 2021/05/15 01:09:48): Apply parameters (SetFeedback)
;  Scan position: line=113 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=1000
;  kp=1
;(at 2021/05/15 01:09:48): Set cantilever drive voltage
;  Scan position: line=113 dir=Down
;  voltage = 0.619185735449197
;(at 2021/05/15 01:09:48): Set cantilever drive voltage (with specified scale)
;  Scan position: line=113 dir=Down
;  voltage = 0.619185735449197
;(at 2021/05/15 01:09:48): Set cantilever drive voltage (with specified scale)
;  Scan position: line=113 dir=Down
;  voltage = 0.619185735449197
;(at 2021/05/16 05:47:54): Completed scan
