
;ANFATEC Parameterfile

Version : 1.12
VistaScanVersion : 2.2.0.42
Date : 08/17/2021
Time : 10:27:15 AM
UTCDateTime : 2021/08/17 08:27:15
UserName : Daniela
ComputerName : PIFM-1925773
SampleName : BacVan30
CantileverType : NCHPt
CantileverID : NCHPt-dte33
Scanner : Scan controller (Scanner)
Scanner calibration : Scanner parameters from VS22 12APR18.ini
Objective calibration : softlinObjective.ini
Head calibration : softlinHead.ini
Lockin calibration : controller_574-580-549-16.ini
StartDate : 08/16/2021
StartTime : 10:55:46 PM

FeedbackMode     : pifm_hypir
FeedbackModePiFM : 22
SetPoint         : 85
SetPointPhysUnit : V
FeedBackModus    : ncAFM R
Bias             : 0
BiasPhysUnit     : mV
Ki               : 3000
Kp               : 1

FastZKi    : 0.2
FastZKp    : 0
FastZTd    : 0
FastZAlpha : 3

XStage     : -1137.13577 ; µm
YStage     : 15.8694550000001 ; µm
XScanRange : 0.42
YScanRange : 0.42
XPhysUnit  : µm
YPhysUnit  : µm
Speed      : 0.2 ; lines/sec
Angle      : 0 ; degrees
xPixel     : 32
yPixel     : 32
yCenter    : 2
xCenter    : 4.1
dzdx       : 0
dzdy       : 0
overscan[%]: 2.5

LockInFreq         : 1700367.875
LockInFreqPhysUnit : Hz
LockInAmpl         : 0.0395410776824992
LockInAmplPhysUnit : V
LockInPhysAmpl         : 1
LockInPhysAmplPhysUnit : nm

TimeConstant  : 5 ms
RollOff       : 12 db/oct
DetectionFrequency : 271153
Laser1State     : On
Laser1Name     : Laser wrapper [Q0259]
Laser1LaserWavelength: 7142.85714285714 ; nm
Laser1DutyCycle : 50 ; %
Laser1VoltageLow: 0.5 ; V
Laser1VoltageHigh: 5 ; V
Laser1Frequency : 1429214.875 ; Hz

FileDescBegin
FileName : BacVan30_0011PiFMFwd.int
Caption  : PiFMFwd
Scale    : 1.11903461860776e-9
PhysUnit : V
Offset   : 0
FileDescEnd

FileDesc2Begin
FileName : BacVan30_0011hyPIRFwd.int
Caption  : hyPIRFwd
BytesPerPixel : 1040
Scale    : 1e-9
PhysUnit : V
Offset   : 0
DataType : Spectrogram
BytesPerReading : 4
FileNameWavelengths : BacVan30_0011hyPIRFwdWavelengths.txt
PhysUnitWavelengths : 1/cm
StitchWavelengths: 10121.4574898785 7407.40740740741 6024.09638554217
FileDesc2End

FileDescBegin
FileName : BacVan30_0011TopographyFwd.int
Caption  : TopographyFwd
Scale    : 3.9014e-6
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : BacVan30_0011AFMHead-ZFwd.int
Caption  : AFMHead-ZFwd
Scale    : -2.834e-7
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : BacVan30_0011Scanner-ZFwd.int
Caption  : Scanner-ZFwd
Scale    : -3.618e-6
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : BacVan30_0011AmplitudeFwd.int
Caption  : AmplitudeFwd
Scale    : 3.01143288806455e-9
PhysUnit : V
Offset   : 0
FileDescEnd

FileDescBegin
FileName : BacVan30_0011PhaseFwd.int
Caption  : PhaseFwd
Scale    : 1e-3
PhysUnit : °
Offset   : 0
FileDescEnd

FileDesc2Begin
FileName : BacVan30_0011PiFM TunerFwd.int
Caption  : PiFM TunerFwd
BytesPerPixel : 120
Scale    : 3.01143e-9
PhysUnit : V
Offset   : 0
DataType : Spectrogram
BytesPerReading : 4
FileNameWavelengths : BacVan30_0011PiFM TunerFwdWavelengths.txt
PhysUnitWavelengths : Hz
FileDesc2End


AFMSpectrumDescBegin
FileName  : BacVan30_0011_powerspectrum_LaserTune LT-OEM[Q0259].txt
SpectrumType: Optical
AFMSpectrumDescEnd

;(at 2021/08/16 22:55:31): Apply parameters (SetFeedback)
;  Scan position: line=255 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=3000
;  kp=1
;(at 2021/08/16 22:55:31): Set cantilever drive voltage
;  Scan position: line=255 dir=Down
;  voltage = 0.0395410776824992
;(at 2021/08/16 22:55:31): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0395410776824992
;(at 2021/08/16 22:55:31): Apply parameters (SetFeedback)
;  Scan position: line=255 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=3000
;  kp=1
;(at 2021/08/16 22:55:31): Set cantilever drive voltage
;  Scan position: line=255 dir=Down
;  voltage = 0.0395410776824992
;(at 2021/08/16 22:55:31): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0395410776824992
;(at 2021/08/16 22:55:31): Set cantilever drive voltage
;  Scan position: line=255 dir=Down
;  voltage = 0.0395410776824992
;(at 2021/08/16 22:55:31): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0395410776824992
;(at 2021/08/16 22:55:32): Apply parameters (SetFeedback)
;  Scan position: line=255 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=3000
;  kp=1
;(at 2021/08/16 22:55:32): Set cantilever drive voltage
;  Scan position: line=255 dir=Down
;  voltage = 0.0395410776824992
;(at 2021/08/16 22:55:32): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0395410776824992
;(at 2021/08/16 22:55:32): Apply parameters (SetFeedback)
;  Scan position: line=255 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=3000
;  kp=1
;(at 2021/08/16 22:55:32): Set cantilever drive voltage
;  Scan position: line=255 dir=Down
;  voltage = 0.0395410776824992
;(at 2021/08/16 22:55:32): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0395410776824992
;(at 2021/08/16 22:55:32): Apply parameters (SetFeedback)
;  Scan position: line=255 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=3000
;  kp=1
;(at 2021/08/16 22:55:32): Set cantilever drive voltage
;  Scan position: line=255 dir=Down
;  voltage = 0.0395410776824992
;(at 2021/08/16 22:55:32): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0395410776824992
;(at 2021/08/17 10:27:15): Completed scan
