
;ANFATEC Parameterfile

Version : 1.12
VistaScanVersion : 2.0.0.39
Date : 03/01/2020
Time : 01:40:12 PM
UTCDateTime : 2020/03/01 12:40:12
UserName : Daniela
ComputerName : 
SampleName : Ret24
CantileverType : NCHPt
CantileverID : NCHPt_dt1
Lens : None
Scanner : Scanner
Scanner calibration : Scanner parameters from VS22 12APR18.ini
Objective calibration : softlinObjective.ini
Head calibration : softlinHead.ini
Lockin calibration : controller_574-580-549-16.ini
StartDate : 12/30/1899
StartTime : 12:00:00 AM

FeedbackMode     : pifm_hypir
FeedbackModePiFM : 22
SetPoint         : 85
SetPointPhysUnit : V
FeedBackModus    : ncAFM R
Bias             : 0
BiasPhysUnit     : mV
Ki               : 1000
Kp               : 1

FastZKi    : 0.2
FastZKp    : 0
FastZTd    : 0
FastZAlpha : 3

XStage     : -737.58577 ; µm
YStage     : 895.463225 ; µm
XScanRange : 2.6
YScanRange : 2.6
XPhysUnit  : µm
YPhysUnit  : µm
Speed      : 0.2 ; lines/sec
Angle      : 0 ; degrees
xPixel     : 32
yPixel     : 32
yCenter    : 8
xCenter    : -3.4
dzdx       : 0
dzdy       : 0
overscan[%]: 2.5

LockInFreq         : 1685281.75
LockInFreqPhysUnit : Hz
LockInAmpl         : 0.0814019686920583
LockInAmplPhysUnit : V

TimeConstant  : 100ms
RollOff       : 12 db/oct
DetectionFrequency : 266300
Laser1State     : On
Laser1Name     : Block Engineering LaserTune LT-OEM [Q0252]
Laser1LaserWavelength: 7412.89844329133 ; nm
Laser1DutyCycle : 30 ; %
Laser1VoltageLow: 0.5 ; V
Laser1VoltageHigh: 5 ; V
Laser1Frequency : 1418981.75 ; Hz

BottomObjectiveFocus : 0 ; µm
FileDesc2Begin
FileName : Ret240012hyPIRFwd.int
Caption  : hyPIRFwd
BytesPerPixel : 1180
Scale    : 1e-9
PhysUnit : V
Offset   : 0
DataType : Spectrogram
BytesPerReading : 4
FileNameWavelengths : Ret240012hyPIRFwdWavelengths.txt
PhysUnitWavelengths : 1/cm
FileDesc2End

FileDescBegin
FileName : Ret240012TopographyFwd.int
Caption  : TopographyFwd
Scale    : 3.9014e-6
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Ret240012AFMHead-ZFwd.int
Caption  : AFMHead-ZFwd
Scale    : -2.834e-7
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Ret240012Scanner-ZFwd.int
Caption  : Scanner-ZFwd
Scale    : -3.618e-6
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Ret240012PhaseFwd.int
Caption  : PhaseFwd
Scale    : 1e-3
PhysUnit : °
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Ret240012PiFFwd.int
Caption  : PiFFwd
Scale    : 3.01143288806455e-9
PhysUnit : V
Offset   : 0
FileDescEnd


AFMSpectrumDescBegin
FileName  : Ret240012powerspectrum.txt
SpectrumType: Optical
AFMSpectrumDescEnd

;(at 2020/02/29 23:09:16): Apply parameters (SetFeedback)
;  Scan position: line=127 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=1000
;  kp=1
;(at 2020/02/29 23:09:16): Set cantilever drive voltage
;  Scan position: line=127 dir=Down
;  voltage = 0.0814019686920583
;(at 2020/02/29 23:09:16): Set cantilever drive voltage (with specified scale)
;  Scan position: line=127 dir=Down
;  voltage = 0.0814019686920583
;(at 2020/02/29 23:09:16): Set cantilever drive voltage (with specified scale)
;  Scan position: line=127 dir=Down
;  voltage = 0.0814019686920583
;(at 2020/02/29 23:09:16): Apply parameters (SetFeedback)
;  Scan position: line=127 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=1000
;  kp=1
;(at 2020/02/29 23:09:16): Set cantilever drive voltage
;  Scan position: line=127 dir=Down
;  voltage = 0.0814019686920583
;(at 2020/02/29 23:09:16): Set cantilever drive voltage (with specified scale)
;  Scan position: line=127 dir=Down
;  voltage = 0.0814019686920583
;(at 2020/02/29 23:09:16): Set cantilever drive voltage (with specified scale)
;  Scan position: line=127 dir=Down
;  voltage = 0.0814019686920583
;(at 2020/02/29 23:09:16): Set cantilever drive voltage
;  Scan position: line=127 dir=Down
;  voltage = 0.0814019686920583
;(at 2020/02/29 23:09:16): Set cantilever drive voltage (with specified scale)
;  Scan position: line=127 dir=Down
;  voltage = 0.0814019686920583
;(at 2020/02/29 23:09:16): Set cantilever drive voltage (with specified scale)
;  Scan position: line=127 dir=Down
;  voltage = 0.0814019686920583
;(at 2020/02/29 23:09:17): Apply parameters (SetFeedback)
;  Scan position: line=127 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=1000
;  kp=1
;(at 2020/02/29 23:09:17): Set cantilever drive voltage
;  Scan position: line=127 dir=Down
;  voltage = 0.0814019686920583
;(at 2020/02/29 23:09:17): Set cantilever drive voltage (with specified scale)
;  Scan position: line=127 dir=Down
;  voltage = 0.0814019686920583
;(at 2020/02/29 23:09:17): Set cantilever drive voltage (with specified scale)
;  Scan position: line=127 dir=Down
;  voltage = 0.0814019686920583
;(at 2020/02/29 23:09:17): Apply parameters (SetFeedback)
;  Scan position: line=127 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=1000
;  kp=1
;(at 2020/02/29 23:09:17): Set cantilever drive voltage
;  Scan position: line=127 dir=Down
;  voltage = 0.0814019686920583
;(at 2020/02/29 23:09:17): Set cantilever drive voltage (with specified scale)
;  Scan position: line=127 dir=Down
;  voltage = 0.0814019686920583
;(at 2020/02/29 23:09:17): Set cantilever drive voltage (with specified scale)
;  Scan position: line=127 dir=Down
;  voltage = 0.0814019686920583
;(at 2020/02/29 23:09:17): Apply parameters (SetFeedback)
;  Scan position: line=127 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=1000
;  kp=1
;(at 2020/02/29 23:09:17): Set cantilever drive voltage
;  Scan position: line=127 dir=Down
;  voltage = 0.0814019686920583
;(at 2020/02/29 23:09:17): Set cantilever drive voltage (with specified scale)
;  Scan position: line=127 dir=Down
;  voltage = 0.0814019686920583
;(at 2020/02/29 23:09:17): Set cantilever drive voltage (with specified scale)
;  Scan position: line=127 dir=Down
;  voltage = 0.0814019686920583
;(at 2020/03/01 13:40:12): Completed scan


FileDescBegin
FileName : Ret240012.hyPIRFwd summed at 1640 1cm.int
Caption  : hyPIRFwd summed at 1640 1/cm
Scale    : 1,23556937250968e-12
PhysUnit : V
Offset   : 0,00132668251171708
FileDescEnd


FileDescBegin
FileName : Ret240012.hyPIRFwd summed at 1556 1cm.int
Caption  : hyPIRFwd summed at 1556 1/cm
Scale    : 7,51890195070659e-13
PhysUnit : V
Offset   : 8,07335949502885e-4
FileDescEnd


FileDescBegin
FileName : Ret240012.hyPIRFwd summed at 1538 1cm.int
Caption  : hyPIRFwd summed at 1538 1/cm
Scale    : 8,27869348594967e-13
PhysUnit : V
Offset   : 8,88917944394052e-4
FileDescEnd


FileDescBegin
FileName : Ret240012.hyPIRFwd summed at 1504 1cm.int
Caption  : hyPIRFwd summed at 1504 1/cm
Scale    : 8,91770652548113e-13
PhysUnit : V
Offset   : 9,57531447056681e-4
FileDescEnd


FileDescBegin
FileName : Ret240012.hyPIRFwd summed at 1630 1cm.int
Caption  : hyPIRFwd summed at 1630 1/cm
Scale    : 1,83791003249834e-12
PhysUnit : V
Offset   : 0,00197344087064266
FileDescEnd


FileDescBegin
FileName : Ret240012.hyPIRFwd summed at 1354 1cm.int
Caption  : hyPIRFwd summed at 1354 1/cm
Scale    : 4,19410871050491e-13
PhysUnit : V
Offset   : 4,50338993687183e-4
FileDescEnd


FileDescBegin
FileName : Ret240012.hyPIRFwd summed at 1550 1cm.int
Caption  : hyPIRFwd summed at 1550 1/cm
Scale    : 1,5901145417746e-12
PhysUnit : V
Offset   : 0,00170737248845398
FileDescEnd
