
;ANFATEC Parameterfile

Version : 1.12
VistaScanVersion : 2.2.0.42
Date : 09/29/2021
Time : 07:36:11 PM
UTCDateTime : 2021/09/29 17:36:11
UserName : Daniela
ComputerName : PIFM-1925773
SampleName : NissleAB
CantileverType : NCHPt
CantileverID : NCHPt-dte34
Scanner : Scan controller (Scanner)
Scanner calibration : Scanner parameters from VS22 12APR18.ini
Objective calibration : softlinObjective.ini
Head calibration : softlinHead.ini
Lockin calibration : controller_574-580-549-16.ini
StartDate : 09/29/2021
StartTime : 02:42:50 PM

FeedbackMode     : pifm_hypir
FeedbackModePiFM : 22
SetPoint         : 85
SetPointPhysUnit : V
FeedBackModus    : ncAFM R
Bias             : 0
BiasPhysUnit     : mV
Ki               : 2000
Kp               : 1

FastZKi    : 0.2
FastZKp    : 0
FastZTd    : 0
FastZAlpha : 3

XStage     : -70.4394450000002 ; µm
YStage     : 1906.34089 ; µm
XScanRange : 0.5
YScanRange : 0.5
XPhysUnit  : µm
YPhysUnit  : µm
Speed      : 0.2 ; lines/sec
Angle      : 0 ; degrees
xPixel     : 32
yPixel     : 32
yCenter    : -2.85809803921569
xCenter    : 7.46441176470588
dzdx       : 0
dzdy       : 0
overscan[%]: 2.5

LockInFreq         : 1718157.875
LockInFreqPhysUnit : Hz
LockInAmpl         : 0.251110892655086
LockInAmplPhysUnit : V
LockInPhysAmpl         : 1
LockInPhysAmplPhysUnit : nm

TimeConstant  : 5 ms
RollOff       : 12 db/oct
DetectionFrequency : 275841
Laser1State     : On
Laser1Name     : Laser wrapper [Q0259]
Laser1LaserWavelength: 1e+4 ; nm
Laser1DutyCycle : 50 ; %
Laser1VoltageLow: 0.5 ; V
Laser1VoltageHigh: 5 ; V
Laser1Frequency : 1442316.875 ; Hz

FileDescBegin
FileName : NissleAB0009PiFMFwd.int
Caption  : PiFMFwd
Scale    : 1.32794867003655e-9
PhysUnit : V
Offset   : 0
FileDescEnd

FileDesc2Begin
FileName : NissleAB0009hyPIRFwd.int
Caption  : hyPIRFwd
BytesPerPixel : 1960
Scale    : 1e-9
PhysUnit : V
Offset   : 0
DataType : Spectrogram
BytesPerReading : 4
FileNameWavelengths : NissleAB0009hyPIRFwdWavelengths.txt
PhysUnitWavelengths : 1/cm
StitchWavelengths: 10121.4574898785 7407.40740740741 6024.09638554217
FileDesc2End

FileDescBegin
FileName : NissleAB0009TopographyFwd.int
Caption  : TopographyFwd
Scale    : 3.9014e-6
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : NissleAB0009AFMHead-ZFwd.int
Caption  : AFMHead-ZFwd
Scale    : -2.834e-7
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : NissleAB0009Scanner-ZFwd.int
Caption  : Scanner-ZFwd
Scale    : -3.618e-6
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : NissleAB0009AmplitudeFwd.int
Caption  : AmplitudeFwd
Scale    : 3.01143288806455e-9
PhysUnit : V
Offset   : 0
FileDescEnd

FileDescBegin
FileName : NissleAB0009PhaseFwd.int
Caption  : PhaseFwd
Scale    : 1e-3
PhysUnit : °
Offset   : 0
FileDescEnd

FileDesc2Begin
FileName : NissleAB0009PiFM TunerFwd.int
Caption  : PiFM TunerFwd
BytesPerPixel : 120
Scale    : 3.01143e-9
PhysUnit : V
Offset   : 0
DataType : Spectrogram
BytesPerReading : 4
FileNameWavelengths : NissleAB0009PiFM TunerFwdWavelengths.txt
PhysUnitWavelengths : Hz
FileDesc2End


AFMSpectrumDescBegin
FileName  : NissleAB0009_powerspectrum_LaserTune LT-OEM[Q0259].txt
SpectrumType: Optical
AFMSpectrumDescEnd

;(at 2021/09/29 14:42:15): Apply parameters (SetFeedback)
;  Scan position: line=511 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=2000
;  kp=1
;(at 2021/09/29 14:42:15): Set cantilever drive voltage
;  Scan position: line=511 dir=Down
;  voltage = 0.251110892655086
;(at 2021/09/29 14:42:15): Set cantilever drive voltage (with specified scale)
;  Scan position: line=511 dir=Down
;  voltage = 0.251110892655086
;(at 2021/09/29 14:42:15): Set cantilever drive voltage (with specified scale)
;  Scan position: line=511 dir=Down
;  voltage = 0.251110892655086
;(at 2021/09/29 14:42:15): Apply parameters (SetFeedback)
;  Scan position: line=511 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=2000
;  kp=1
;(at 2021/09/29 14:42:15): Set cantilever drive voltage
;  Scan position: line=511 dir=Down
;  voltage = 0.251110892655086
;(at 2021/09/29 14:42:15): Set cantilever drive voltage (with specified scale)
;  Scan position: line=511 dir=Down
;  voltage = 0.251110892655086
;(at 2021/09/29 14:42:15): Set cantilever drive voltage (with specified scale)
;  Scan position: line=511 dir=Down
;  voltage = 0.251110892655086
;(at 2021/09/29 14:42:15): Set cantilever drive voltage
;  Scan position: line=511 dir=Down
;  voltage = 0.251110892655086
;(at 2021/09/29 14:42:15): Set cantilever drive voltage (with specified scale)
;  Scan position: line=511 dir=Down
;  voltage = 0.251110892655086
;(at 2021/09/29 14:42:15): Set cantilever drive voltage (with specified scale)
;  Scan position: line=511 dir=Down
;  voltage = 0.251110892655086
;(at 2021/09/29 14:42:15): Apply parameters (SetFeedback)
;  Scan position: line=511 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=2000
;  kp=1
;(at 2021/09/29 14:42:15): Set cantilever drive voltage
;  Scan position: line=511 dir=Down
;  voltage = 0.251110892655086
;(at 2021/09/29 14:42:15): Set cantilever drive voltage (with specified scale)
;  Scan position: line=511 dir=Down
;  voltage = 0.251110892655086
;(at 2021/09/29 14:42:15): Set cantilever drive voltage (with specified scale)
;  Scan position: line=511 dir=Down
;  voltage = 0.251110892655086
;(at 2021/09/29 14:42:15): Apply parameters (SetFeedback)
;  Scan position: line=511 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=2000
;  kp=1
;(at 2021/09/29 14:42:15): Set cantilever drive voltage
;  Scan position: line=511 dir=Down
;  voltage = 0.251110892655086
;(at 2021/09/29 14:42:15): Set cantilever drive voltage (with specified scale)
;  Scan position: line=511 dir=Down
;  voltage = 0.251110892655086
;(at 2021/09/29 14:42:15): Set cantilever drive voltage (with specified scale)
;  Scan position: line=511 dir=Down
;  voltage = 0.251110892655086
;(at 2021/09/29 14:42:15): Apply parameters (SetFeedback)
;  Scan position: line=511 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=2000
;  kp=1
;(at 2021/09/29 14:42:15): Set cantilever drive voltage
;  Scan position: line=511 dir=Down
;  voltage = 0.251110892655086
;(at 2021/09/29 14:42:15): Set cantilever drive voltage (with specified scale)
;  Scan position: line=511 dir=Down
;  voltage = 0.251110892655086
;(at 2021/09/29 14:42:15): Set cantilever drive voltage (with specified scale)
;  Scan position: line=511 dir=Down
;  voltage = 0.251110892655086
