
;ANFATEC Parameterfile

Version : 1.12
VistaScanVersion : 2.2.0.42
Date : 08/14/2021
Time : 07:28:50 AM
UTCDateTime : 2021/08/14 05:28:50
UserName : Daniela
ComputerName : PIFM-1925773
SampleName : Control60
CantileverType : NCHPt
CantileverID : NCHPt-dte33
Scanner : Scan controller (Scanner)
Scanner calibration : Scanner parameters from VS22 12APR18.ini
Objective calibration : softlinObjective.ini
Head calibration : softlinHead.ini
Lockin calibration : controller_574-580-549-16.ini
StartDate : 08/13/2021
StartTime : 07:57:20 PM

FeedbackMode     : pifm_hypir
FeedbackModePiFM : 22
SetPoint         : 85
SetPointPhysUnit : V
FeedBackModus    : ncAFM R
Bias             : 0
BiasPhysUnit     : mV
Ki               : 3000
Kp               : 1

FastZKi    : 0.2
FastZKp    : 0
FastZTd    : 0
FastZAlpha : 3

XStage     : -941.92784 ; µm
YStage     : -488.853085 ; µm
XScanRange : 0.42
YScanRange : 0.42
XPhysUnit  : µm
YPhysUnit  : µm
Speed      : 0.2 ; lines/sec
Angle      : 0 ; degrees
xPixel     : 32
yPixel     : 32
yCenter    : 11.9078431372549
xCenter    : -9.16492268877663
dzdx       : 0
dzdy       : 0
overscan[%]: 2.5

LockInFreq         : 1700428.625
LockInFreqPhysUnit : Hz
LockInAmpl         : 0.0778158802037445
LockInAmplPhysUnit : V
LockInPhysAmpl         : 1
LockInPhysAmplPhysUnit : nm

TimeConstant  : 5 ms
RollOff       : 12 db/oct
DetectionFrequency : 290700
Laser1State     : On
Laser1Name     : Laser wrapper [Q0259]
Laser1LaserWavelength: 7142.85714285714 ; nm
Laser1DutyCycle : 50 ; %
Laser1VoltageLow: 0.5 ; V
Laser1VoltageHigh: 5 ; V
Laser1Frequency : 1409728.625 ; Hz

FileDescBegin
FileName : Control60_0011PiFMFwd.int
Caption  : PiFMFwd
Scale    : 6.82464555208266e-10
PhysUnit : V
Offset   : 0
FileDescEnd

FileDesc2Begin
FileName : Control60_0011hyPIRFwd.int
Caption  : hyPIRFwd
BytesPerPixel : 1040
Scale    : 1e-9
PhysUnit : V
Offset   : 0
DataType : Spectrogram
BytesPerReading : 4
FileNameWavelengths : Control60_0011hyPIRFwdWavelengths.txt
PhysUnitWavelengths : 1/cm
StitchWavelengths: 10121.4574898785 7407.40740740741 6024.09638554217
FileDesc2End

FileDescBegin
FileName : Control60_0011TopographyFwd.int
Caption  : TopographyFwd
Scale    : 3.9014e-6
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Control60_0011AFMHead-ZFwd.int
Caption  : AFMHead-ZFwd
Scale    : -2.834e-7
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Control60_0011Scanner-ZFwd.int
Caption  : Scanner-ZFwd
Scale    : -3.618e-6
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Control60_0011FrequencyFwd.int
Caption  : FrequencyFwd
Scale    : 0.00232838
PhysUnit : Hz
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Control60_0011AmplitudeFwd.int
Caption  : AmplitudeFwd
Scale    : 3.01143288806455e-9
PhysUnit : V
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Control60_0011PhaseFwd.int
Caption  : PhaseFwd
Scale    : 1e-3
PhysUnit : °
Offset   : 0
FileDescEnd

FileDesc2Begin
FileName : Control60_0011PiFM TunerFwd.int
Caption  : PiFM TunerFwd
BytesPerPixel : 120
Scale    : 3.01143e-9
PhysUnit : V
Offset   : 0
DataType : Spectrogram
BytesPerReading : 4
FileNameWavelengths : Control60_0011PiFM TunerFwdWavelengths.txt
PhysUnitWavelengths : Hz
FileDesc2End


AFMSpectrumDescBegin
FileName  : Control60_0011_powerspectrum_LaserTune LT-OEM[Q0259].txt
SpectrumType: Optical
AFMSpectrumDescEnd

;(at 2021/08/13 19:57:06): Apply parameters (SetFeedback)
;  Scan position: line=255 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=3000
;  kp=1
;(at 2021/08/13 19:57:06): Set cantilever drive voltage
;  Scan position: line=255 dir=Down
;  voltage = 0.0778158802037445
;(at 2021/08/13 19:57:06): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0778158802037445
;(at 2021/08/13 19:57:06): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0778158802037445
;(at 2021/08/13 19:57:06): Apply parameters (SetFeedback)
;  Scan position: line=255 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=3000
;  kp=1
;(at 2021/08/13 19:57:06): Set cantilever drive voltage
;  Scan position: line=255 dir=Down
;  voltage = 0.0778158802037445
;(at 2021/08/13 19:57:06): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0778158802037445
;(at 2021/08/13 19:57:06): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0778158802037445
;(at 2021/08/13 19:57:06): Set cantilever drive voltage
;  Scan position: line=255 dir=Down
;  voltage = 0.0778158802037445
;(at 2021/08/13 19:57:06): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0778158802037445
;(at 2021/08/13 19:57:06): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0778158802037445
;(at 2021/08/13 19:57:06): Apply parameters (SetFeedback)
;  Scan position: line=255 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=3000
;  kp=1
;(at 2021/08/13 19:57:06): Set cantilever drive voltage
;  Scan position: line=255 dir=Down
;  voltage = 0.0778158802037445
;(at 2021/08/13 19:57:06): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0778158802037445
;(at 2021/08/13 19:57:06): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0778158802037445
;(at 2021/08/13 19:57:06): Apply parameters (SetFeedback)
;  Scan position: line=255 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=3000
;  kp=1
;(at 2021/08/13 19:57:06): Set cantilever drive voltage
;  Scan position: line=255 dir=Down
;  voltage = 0.0778158802037445
;(at 2021/08/13 19:57:06): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0778158802037445
;(at 2021/08/13 19:57:06): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0778158802037445
;(at 2021/08/13 19:57:06): Apply parameters (SetFeedback)
;  Scan position: line=255 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=3000
;  kp=1
;(at 2021/08/13 19:57:06): Set cantilever drive voltage
;  Scan position: line=255 dir=Down
;  voltage = 0.0778158802037445
;(at 2021/08/13 19:57:06): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0778158802037445
;(at 2021/08/13 19:57:06): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0778158802037445
;(at 2021/08/14 07:28:50): Completed scan
