
;ANFATEC Parameterfile

Version : 1.12
VistaScanVersion : 2.2.0.42
Date : 08/11/2021
Time : 09:42:31 AM
UTCDateTime : 2021/08/11 07:42:31
UserName : Daniela
ComputerName : PIFM-1925773
SampleName : Control15
CantileverType : NCHPt
CantileverID : NCHPt-dte33
Scanner : Scan controller (Scanner)
Scanner calibration : Scanner parameters from VS22 12APR18.ini
Objective calibration : softlinObjective.ini
Head calibration : softlinHead.ini
Lockin calibration : controller_574-580-549-16.ini
StartDate : 08/10/2021
StartTime : 10:06:51 PM

FeedbackMode     : pifm_hypir
FeedbackModePiFM : 22
SetPoint         : 85
SetPointPhysUnit : V
FeedBackModus    : ncAFM R
Bias             : 0
BiasPhysUnit     : mV
Ki               : 3000
Kp               : 1

FastZKi    : 0.2
FastZKp    : 0
FastZTd    : 0
FastZAlpha : 3

XStage     : 212.54596 ; µm
YStage     : -184.45302 ; µm
XScanRange : 0.40625
YScanRange : 0.40625
XPhysUnit  : µm
YPhysUnit  : µm
Speed      : 0.2 ; lines/sec
Angle      : 0 ; degrees
xPixel     : 32
yPixel     : 32
yCenter    : -4.51723100750181
xCenter    : 10.6840502056949
dzdx       : 0
dzdy       : 0
overscan[%]: 2.5

LockInFreq         : 1700415.5625
LockInFreqPhysUnit : Hz
LockInAmpl         : 0.0456358496665072
LockInAmplPhysUnit : V
LockInPhysAmpl         : 1
LockInPhysAmplPhysUnit : nm

TimeConstant  : 5 ms
RollOff       : 12 db/oct
DetectionFrequency : 275062.65625
Laser1State     : On
Laser1Name     : Laser wrapper [Q0259]
Laser1LaserWavelength: 6666.66666666667 ; nm
Laser1DutyCycle : 50 ; %
Laser1VoltageLow: 0.5 ; V
Laser1VoltageHigh: 5 ; V
Laser1Frequency : 1425352.90625 ; Hz

FileDescBegin
FileName : Control15_0007PiFMFwd.int
Caption  : PiFMFwd
Scale    : 1.99516778757518e-7
PhysUnit : V
Offset   : 0
FileDescEnd

FileDesc2Begin
FileName : Control15_0007hyPIRFwd.int
Caption  : hyPIRFwd
BytesPerPixel : 640
Scale    : 1e-9
PhysUnit : V
Offset   : 0
DataType : Spectrogram
BytesPerReading : 4
FileNameWavelengths : Control15_0007hyPIRFwd002Wavelengths.txt
PhysUnitWavelengths : 1/cm
StitchWavelengths: 10121.4574898785 7407.40740740741 6024.09638554217
FileDesc2End

FileDescBegin
FileName : Control15_0007TopographyFwd.int
Caption  : TopographyFwd
Scale    : 3.9014e-6
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Control15_0007AFMHead-ZFwd.int
Caption  : AFMHead-ZFwd
Scale    : -2.834e-7
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Control15_0007Scanner-ZFwd.int
Caption  : Scanner-ZFwd
Scale    : -3.618e-6
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Control15_0007FrequencyFwd.int
Caption  : FrequencyFwd
Scale    : 0.00232838
PhysUnit : Hz
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Control15_0007AmplitudeFwd.int
Caption  : AmplitudeFwd
Scale    : 3.01143288806455e-9
PhysUnit : V
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Control15_0007PhaseFwd.int
Caption  : PhaseFwd
Scale    : 1e-3
PhysUnit : °
Offset   : 0
FileDescEnd

FileDesc2Begin
FileName : Control15_0007PiFM TunerFwd.int
Caption  : PiFM TunerFwd
BytesPerPixel : 120
Scale    : 3.01143e-9
PhysUnit : V
Offset   : 0
DataType : Spectrogram
BytesPerReading : 4
FileNameWavelengths : Control15_0007PiFM TunerFwd002Wavelengths.txt
PhysUnitWavelengths : Hz
FileDesc2End


AFMSpectrumDescBegin
FileName  : Control15_0007_powerspectrum_LaserTune LT-OEM[Q0259].txt
SpectrumType: Optical
AFMSpectrumDescEnd

;(at 2021/08/10 22:01:57): Apply parameters (SetFeedback)
;  Scan position: line=155 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=3000
;  kp=1
;(at 2021/08/10 22:01:57): Set cantilever drive voltage
;  Scan position: line=155 dir=Down
;  voltage = 0.0456358496665072
;(at 2021/08/10 22:01:57): Set cantilever drive voltage (with specified scale)
;  Scan position: line=155 dir=Down
;  voltage = 0.0456358496665072
;(at 2021/08/10 22:01:57): Apply parameters (SetFeedback)
;  Scan position: line=155 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=3000
;  kp=1
;(at 2021/08/10 22:01:57): Set cantilever drive voltage
;  Scan position: line=155 dir=Down
;  voltage = 0.0456358496665072
;(at 2021/08/10 22:01:57): Set cantilever drive voltage (with specified scale)
;  Scan position: line=155 dir=Down
;  voltage = 0.0456358496665072
;(at 2021/08/10 22:01:57): Set cantilever drive voltage
;  Scan position: line=155 dir=Down
;  voltage = 0.0456358496665072
;(at 2021/08/10 22:01:57): Set cantilever drive voltage (with specified scale)
;  Scan position: line=155 dir=Down
;  voltage = 0.0456358496665072
;(at 2021/08/10 22:01:57): Apply parameters (SetFeedback)
;  Scan position: line=155 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=3000
;  kp=1
;(at 2021/08/10 22:01:57): Set cantilever drive voltage
;  Scan position: line=155 dir=Down
;  voltage = 0.0456358496665072
;(at 2021/08/10 22:01:57): Set cantilever drive voltage (with specified scale)
;  Scan position: line=155 dir=Down
;  voltage = 0.0456358496665072
;(at 2021/08/10 22:01:57): Apply parameters (SetFeedback)
;  Scan position: line=155 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=3000
;  kp=1
;(at 2021/08/10 22:01:57): Set cantilever drive voltage
;  Scan position: line=155 dir=Down
;  voltage = 0.0456358496665072
;(at 2021/08/10 22:01:57): Set cantilever drive voltage (with specified scale)
;  Scan position: line=155 dir=Down
;  voltage = 0.0456358496665072
;(at 2021/08/10 22:01:57): Apply parameters (SetFeedback)
;  Scan position: line=155 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=3000
;  kp=1
;(at 2021/08/10 22:01:57): Set cantilever drive voltage
;  Scan position: line=155 dir=Down
;  voltage = 0.0456358496665072
;(at 2021/08/10 22:01:57): Set cantilever drive voltage (with specified scale)
;  Scan position: line=155 dir=Down
;  voltage = 0.0456358496665072
;(at 2021/08/11 09:42:31): Completed scan
