
;ANFATEC Parameterfile

Version : 1.12
VistaScanVersion : 2.2.0.27
Date : 05/03/2021
Time : 06:54:11 AM
UTCDateTime : 2021/05/03 04:54:11
UserName : Daniela
ComputerName : PIFM-1925773
SampleName : Dalvan
CantileverType : NCHPt
CantileverID : NCHPt-dte18
Scanner : Scan controller (Scanner)
Scanner calibration : Scanner parameters from VS22 12APR18.ini
Objective calibration : softlinObjective.ini
Head calibration : softlinHead.ini
Lockin calibration : controller_574-580-549-16.ini
StartDate : 05/02/2021
StartTime : 02:08:13 AM

FeedbackMode     : pifm_hypir
FeedbackModePiFM : 22
SetPoint         : 85
SetPointPhysUnit : V
FeedBackModus    : ncAFM R
Bias             : 0
BiasPhysUnit     : mV
Ki               : 1000
Kp               : 1

FastZKi    : 0.2
FastZKp    : 0
FastZTd    : 0
FastZAlpha : 3

XStage     : 1648.467965 ; µm
YStage     : 605.722375 ; µm
XScanRange : 0.128
YScanRange : 0.128
XPhysUnit  : µm
YPhysUnit  : µm
Speed      : 0.1 ; lines/sec
Angle      : 0 ; degrees
xPixel     : 32
yPixel     : 32
yCenter    : 1.37
xCenter    : -3.281
dzdx       : 0
dzdy       : 0
overscan[%]: 2.5

LockInFreq         : 1613745.1875
LockInFreqPhysUnit : Hz
LockInAmpl         : 0.868216826432604
LockInAmplPhysUnit : V

TimeConstant  : 200 ms
RollOff       : 12 db/oct
DetectionFrequency : 252365.9375
Laser1State     : Off
Laser1Name     : Laser wrapper [Q0259]
Laser1LaserWavelength: 7401.9245003701 ; nm
Laser1DutyCycle : 50 ; %
Laser1VoltageLow: 0.5 ; V
Laser1VoltageHigh: 5 ; V
Laser1Frequency : 1361379.25 ; Hz

FileDesc2Begin
FileName : Dalvan0007hyPIRFwd.int
Caption  : hyPIRFwd
BytesPerPixel : 1444
Scale    : 1e-9
PhysUnit : V
Offset   : 0
DataType : Spectrogram
BytesPerReading : 4
FileNameWavelengths : Dalvan0007hyPIRFwdWavelengths.txt
PhysUnitWavelengths : 1/cm
FileDesc2End

FileDescBegin
FileName : Dalvan0007TopographyFwd.int
Caption  : TopographyFwd
Scale    : 3.9014e-6
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Dalvan0007AFMHead-ZFwd.int
Caption  : AFMHead-ZFwd
Scale    : -2.834e-7
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Dalvan0007Scanner-ZFwd.int
Caption  : Scanner-ZFwd
Scale    : -3.618e-6
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Dalvan0007AmplitudeFwd.int
Caption  : AmplitudeFwd
Scale    : 3.01143288806455e-9
PhysUnit : V
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Dalvan0007PhaseFwd.int
Caption  : PhaseFwd
Scale    : 1e-3
PhysUnit : °
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Dalvan0007PiFFwd.int
Caption  : PiFFwd
Scale    : 3.01143288806455e-9
PhysUnit : V
Offset   : 0
FileDescEnd


AFMSpectrumDescBegin
FileName  : Dalvan0007_powerspectrum_LaserTune LT-OEM[Q0259].txt
SpectrumType: Optical
AFMSpectrumDescEnd

;(at 2021/05/03 06:50:55): Apply parameters (SetFeedback)
;  Scan position: line=31 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=1000
;  kp=1
;(at 2021/05/03 06:50:55): Set cantilever drive voltage
;  Scan position: line=31 dir=Down
;  voltage = 0.868216826432604
;(at 2021/05/03 06:50:55): Set cantilever drive voltage (with specified scale)
;  Scan position: line=31 dir=Down
;  voltage = 0.868216826432604
;(at 2021/05/03 06:50:55): Set cantilever drive voltage (with specified scale)
;  Scan position: line=31 dir=Down
;  voltage = 0.868216826432604
;(at 2021/05/03 06:50:55): Set cantilever drive voltage (with specified scale)
;  Scan position: line=31 dir=Down
;  voltage = 0.868216826432604
