runfile('C:/Users/taeuberdaniela/Documents/GitHub/irafmimaging/NanIRspec/hyPIRana1TunerRescale.py', wdir='C:/Users/taeuberdaniela/Documents/GitHub/irafmimaging/NanIRspec')
Reloaded modules: AreaSelect, pifm_image
my_spc (1024, 295)
(1024, 295)
(1024, 295)
(32, 32)
spcnorm (70, 295)
df (294, 2)
y_sub (2, 294)
y_sub (1, 294)
b 70
Traceback (most recent call last):

  File "C:\Users\taeuberdaniela\Documents\GitHub\irafmimaging\NanIRspec\hyPIRana1TunerRescale.py", line 147, in <module>
    spc_norm[i, :] = spc_norm[i, :] / y_sub

ValueError: operands could not be broadcast together with shapes (295,) (1,294) 