
;ANFATEC Parameterfile

Version : 1.12
VistaScanVersion : 2.0.0.39
Date : 04/05/2020
Time : 11:28:21 AM
UTCDateTime : 2020/04/05 09:28:21
UserName : Daniela
ComputerName : 
SampleName : Ret 29 rechts
CantileverType : NCHPt
CantileverID : NCHPt_4dt
Lens : None
Scanner : Scanner
Scanner calibration : Scanner parameters from VS22 12APR18.ini
Objective calibration : softlinObjective.ini
Head calibration : softlinHead.ini
Lockin calibration : controller_574-580-549-16.ini
StartDate : 12/30/1899
StartTime : 12:00:00 AM

FeedbackMode     : pifm_hypir
FeedbackModePiFM : 22
SetPoint         : 85
SetPointPhysUnit : V
FeedBackModus    : ncAFM R
Bias             : 0
BiasPhysUnit     : mV
Ki               : 1000
Kp               : 1

FastZKi    : 0.2
FastZKp    : 0
FastZTd    : 0
FastZAlpha : 3

XStage     : -522.72669 ; µm
YStage     : 873.117095 ; µm
XScanRange : 1.28
YScanRange : 1.28
XPhysUnit  : µm
YPhysUnit  : µm
Speed      : 0.2 ; lines/sec
Angle      : 0 ; degrees
xPixel     : 32
yPixel     : 32
yCenter    : 2.87352941176471
xCenter    : 1.67647058823529
dzdx       : 0
dzdy       : 0
overscan[%]: 2.5

LockInFreq         : 1621033.25
LockInFreqPhysUnit : Hz
LockInAmpl         : 0.0980864628803006
LockInAmplPhysUnit : V

TimeConstant  : 100ms
RollOff       : 12 db/oct
DetectionFrequency : 257513.5
Laser1State     : On
Laser1Name     : Block Engineering LaserTune LT-OEM [Q0252]
Laser1LaserWavelength: 6079.0273556231 ; nm
Laser1DutyCycle : 30 ; %
Laser1VoltageLow: 0.5 ; V
Laser1VoltageHigh: 5 ; V
Laser1Frequency : 1363519.75 ; Hz

BottomObjectiveFocus : 0 ; µm
FileDesc2Begin
FileName : Ret29r0006hyPIRFwd.int
Caption  : hyPIRFwd
BytesPerPixel : 1624
Scale    : 1e-9
PhysUnit : V
Offset   : 0
DataType : Spectrogram
BytesPerReading : 4
FileNameWavelengths : Ret29r0006hyPIRFwdWavelengths.txt
PhysUnitWavelengths : 1/cm
FileDesc2End

FileDescBegin
FileName : Ret29r0006TopographyFwd.int
Caption  : TopographyFwd
Scale    : 3.9014e-6
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Ret29r0006AFMHead-ZFwd.int
Caption  : AFMHead-ZFwd
Scale    : -2.834e-7
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Ret29r0006Scanner-ZFwd.int
Caption  : Scanner-ZFwd
Scale    : -3.618e-6
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Ret29r0006PhaseFwd.int
Caption  : PhaseFwd
Scale    : 1e-3
PhysUnit : °
Offset   : 0
FileDescEnd

FileDescBegin
FileName : Ret29r0006PiFFwd.int
Caption  : PiFFwd
Scale    : 3.01143288806455e-9
PhysUnit : V
Offset   : 0
FileDescEnd


AFMSpectrumDescBegin
FileName  : Ret29r0006powerspectrum.txt
SpectrumType: Optical
AFMSpectrumDescEnd

;(at 2020/04/04 20:46:59): Apply parameters (SetFeedback)
;  Scan position: line=255 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=1000
;  kp=1
;(at 2020/04/04 20:46:59): Set cantilever drive voltage
;  Scan position: line=255 dir=Down
;  voltage = 0.0980864628803006
;(at 2020/04/04 20:46:59): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0980864628803006
;(at 2020/04/04 20:46:59): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0980864628803006
;(at 2020/04/04 20:46:59): Apply parameters (SetFeedback)
;  Scan position: line=255 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=1000
;  kp=1
;(at 2020/04/04 20:46:59): Set cantilever drive voltage
;  Scan position: line=255 dir=Down
;  voltage = 0.0980864628803006
;(at 2020/04/04 20:46:59): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0980864628803006
;(at 2020/04/04 20:46:59): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0980864628803006
;(at 2020/04/04 20:46:59): Set cantilever drive voltage
;  Scan position: line=255 dir=Down
;  voltage = 0.0980864628803006
;(at 2020/04/04 20:46:59): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0980864628803006
;(at 2020/04/04 20:46:59): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0980864628803006
;(at 2020/04/04 20:46:59): Apply parameters (SetFeedback)
;  Scan position: line=255 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=1000
;  kp=1
;(at 2020/04/04 20:46:59): Set cantilever drive voltage
;  Scan position: line=255 dir=Down
;  voltage = 0.0980864628803006
;(at 2020/04/04 20:46:59): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0980864628803006
;(at 2020/04/04 20:46:59): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0980864628803006
;(at 2020/04/04 20:46:59): Apply parameters (SetFeedback)
;  Scan position: line=255 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=1000
;  kp=1
;(at 2020/04/04 20:46:59): Set cantilever drive voltage
;  Scan position: line=255 dir=Down
;  voltage = 0.0980864628803006
;(at 2020/04/04 20:46:59): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0980864628803006
;(at 2020/04/04 20:46:59): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0980864628803006
;(at 2020/04/04 20:46:59): Apply parameters (SetFeedback)
;  Scan position: line=255 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=1000
;  kp=1
;(at 2020/04/04 20:46:59): Set cantilever drive voltage
;  Scan position: line=255 dir=Down
;  voltage = 0.0980864628803006
;(at 2020/04/04 20:46:59): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0980864628803006
;(at 2020/04/04 20:46:59): Set cantilever drive voltage (with specified scale)
;  Scan position: line=255 dir=Down
;  voltage = 0.0980864628803006
;(at 2020/04/05 11:28:21): Completed scan
