
;ANFATEC Parameterfile

Version : 1.12
VistaScanVersion : 2.2.0.42
Date : 02/18/2022
Time : 12:46:21 PM
UTCDateTime : 2022/02/18 11:46:21
UserName : Daniela
ComputerName : PIFM-1925773
SampleName : Nissle Control 22-02-15
CantileverType : NCHPt
CantileverID : NCHPt-dte40
Scanner : Scan controller (Scanner)
Scanner calibration : Scanner parameters from VS22 12APR18.ini
Objective calibration : softlinObjective.ini
Head calibration : softlinHead.ini
Lockin calibration : controller_574-580-549-16.ini
StartDate : 02/17/2022
StartTime : 04:42:33 PM

FeedbackMode     : pifm_hypir
FeedbackModePiFM : 22
SetPoint         : 85
SetPointPhysUnit : V
FeedBackModus    : ncAFM R
Bias             : 0
BiasPhysUnit     : mV
Ki               : 3000
Kp               : 1

FastZKi    : 0.2
FastZKp    : 0
FastZTd    : 0
FastZAlpha : 3

XStage     : -344.172675 ; µm
YStage     : -56.22187 ; µm
XScanRange : 0.9
YScanRange : 0.9
XPhysUnit  : µm
YPhysUnit  : µm
Speed      : 0.2 ; lines/sec
Angle      : 0 ; degrees
xPixel     : 32
yPixel     : 32
yCenter    : -22.6001286764706
xCenter    : 2.14
dzdx       : 0
dzdy       : 0
overscan[%]: 2.5

LockInFreq         : 1547799.9375
LockInFreqPhysUnit : Hz
LockInAmpl         : 2.4526185345034
LockInAmplPhysUnit : V
LockInPhysAmpl         : 1
LockInPhysAmplPhysUnit : nm

TimeConstant  : 5 ms
RollOff       : 12 db/oct
DetectionFrequency : 244412.921875
Laser1State     : On
Laser1Name     : Laser wrapper [Q0259]
Laser1LaserWavelength: 10111.2234580384 ; nm
Laser1DutyCycle : 50 ; %
Laser1VoltageLow: 0.5 ; V
Laser1VoltageHigh: 5 ; V
Laser1Frequency : 1303387.015625 ; Hz

FileDescBegin
FileName : NissCon0009PiFMFwd.int
Caption  : PiFMFwd
Scale    : 1.33030679300376e-9
PhysUnit : V
Offset   : 0
FileDescEnd

FileDesc2Begin
FileName : NissCon0009hyPIRFwd.int
Caption  : hyPIRFwd
BytesPerPixel : 1444
Scale    : 1e-9
PhysUnit : V
Offset   : 0
DataType : Spectrogram
BytesPerReading : 4
FileNameWavelengths : NissCon0009hyPIRFwdWavelengths.txt
PhysUnitWavelengths : 1/cm
StitchWavelengths: 10121.4574898785 7407.40740740741 6024.09638554217
FileDesc2End

FileDescBegin
FileName : NissCon0009TopographyFwd.int
Caption  : TopographyFwd
Scale    : 3.9014e-6
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : NissCon0009AFMHead-ZFwd.int
Caption  : AFMHead-ZFwd
Scale    : -2.834e-7
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : NissCon0009Scanner-ZFwd.int
Caption  : Scanner-ZFwd
Scale    : -3.618e-6
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : NissCon0009AmplitudeFwd.int
Caption  : AmplitudeFwd
Scale    : 3.01143288806455e-9
PhysUnit : V
Offset   : 0
FileDescEnd

FileDescBegin
FileName : NissCon0009PhaseFwd.int
Caption  : PhaseFwd
Scale    : 1e-3
PhysUnit : °
Offset   : 0
FileDescEnd

FileDesc2Begin
FileName : NissCon0009PiFM TunerFwd.int
Caption  : PiFM TunerFwd
BytesPerPixel : 120
Scale    : 3.01143e-9
PhysUnit : V
Offset   : 0
DataType : Spectrogram
BytesPerReading : 4
FileNameWavelengths : NissCon0009PiFM TunerFwdWavelengths.txt
PhysUnitWavelengths : Hz
FileDesc2End


AFMSpectrumDescBegin
FileName  : NissCon0009_powerspectrum_LaserTune LT-OEM[Q0259].txt
SpectrumType: Optical
AFMSpectrumDescEnd

;(at 2022/02/17 16:42:24): Apply parameters (SetFeedback)
;  Scan position: line=511 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=3000
;  kp=1
;(at 2022/02/17 16:42:24): Set cantilever drive voltage
;  Scan position: line=511 dir=Down
;  voltage = 2.4526185345034
;(at 2022/02/17 16:42:24): Set cantilever drive voltage (with specified scale)
;  Scan position: line=511 dir=Down
;  voltage = 2.4526185345034
;(at 2022/02/17 16:42:24): Set cantilever drive voltage (with specified scale)
;  Scan position: line=511 dir=Down
;  voltage = 2.4526185345034
;(at 2022/02/17 16:42:24): Set cantilever drive voltage (with specified scale)
;  Scan position: line=511 dir=Down
;  voltage = 2.4526185345034
;(at 2022/02/17 16:42:24): Apply parameters (SetFeedback)
;  Scan position: line=511 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=3000
;  kp=1
;(at 2022/02/17 16:42:24): Set cantilever drive voltage
;  Scan position: line=511 dir=Down
;  voltage = 2.4526185345034
;(at 2022/02/17 16:42:24): Set cantilever drive voltage (with specified scale)
;  Scan position: line=511 dir=Down
;  voltage = 2.4526185345034
;(at 2022/02/17 16:42:24): Set cantilever drive voltage (with specified scale)
;  Scan position: line=511 dir=Down
;  voltage = 2.4526185345034
;(at 2022/02/17 16:42:24): Set cantilever drive voltage (with specified scale)
;  Scan position: line=511 dir=Down
;  voltage = 2.4526185345034
;(at 2022/02/17 16:42:24): Set cantilever drive voltage
;  Scan position: line=511 dir=Down
;  voltage = 2.4526185345034
;(at 2022/02/17 16:42:24): Set cantilever drive voltage (with specified scale)
;  Scan position: line=511 dir=Down
;  voltage = 2.4526185345034
;(at 2022/02/17 16:42:24): Set cantilever drive voltage (with specified scale)
;  Scan position: line=511 dir=Down
;  voltage = 2.4526185345034
;(at 2022/02/17 16:42:24): Set cantilever drive voltage (with specified scale)
;  Scan position: line=511 dir=Down
;  voltage = 2.4526185345034
;(at 2022/02/17 16:42:24): Apply parameters (SetFeedback)
;  Scan position: line=511 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=3000
;  kp=1
;(at 2022/02/17 16:42:24): Set cantilever drive voltage
;  Scan position: line=511 dir=Down
;  voltage = 2.4526185345034
;(at 2022/02/17 16:42:24): Set cantilever drive voltage (with specified scale)
;  Scan position: line=511 dir=Down
;  voltage = 2.4526185345034
;(at 2022/02/17 16:42:24): Set cantilever drive voltage (with specified scale)
;  Scan position: line=511 dir=Down
;  voltage = 2.4526185345034
;(at 2022/02/17 16:42:24): Set cantilever drive voltage (with specified scale)
;  Scan position: line=511 dir=Down
;  voltage = 2.4526185345034
;(at 2022/02/17 16:42:24): Apply parameters (SetFeedback)
;  Scan position: line=511 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=3000
;  kp=1
;(at 2022/02/17 16:42:24): Set cantilever drive voltage
;  Scan position: line=511 dir=Down
;  voltage = 2.4526185345034
;(at 2022/02/17 16:42:24): Set cantilever drive voltage (with specified scale)
;  Scan position: line=511 dir=Down
;  voltage = 2.4526185345034
;(at 2022/02/17 16:42:24): Set cantilever drive voltage (with specified scale)
;  Scan position: line=511 dir=Down
;  voltage = 2.4526185345034
;(at 2022/02/17 16:42:24): Set cantilever drive voltage (with specified scale)
;  Scan position: line=511 dir=Down
;  voltage = 2.4526185345034
;(at 2022/02/17 16:42:24): Apply parameters (SetFeedback)
;  Scan position: line=511 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=3000
;  kp=1
;(at 2022/02/17 16:42:24): Set cantilever drive voltage
;  Scan position: line=511 dir=Down
;  voltage = 2.4526185345034
;(at 2022/02/17 16:42:24): Set cantilever drive voltage (with specified scale)
;  Scan position: line=511 dir=Down
;  voltage = 2.4526185345034
;(at 2022/02/17 16:42:24): Set cantilever drive voltage (with specified scale)
;  Scan position: line=511 dir=Down
;  voltage = 2.4526185345034
;(at 2022/02/17 16:42:24): Set cantilever drive voltage (with specified scale)
;  Scan position: line=511 dir=Down
;  voltage = 2.4526185345034
;(at 2022/02/18 12:46:21): Completed scan
